# universe-IM-server

./: README.md  pom.xml
src/main/java/edu/yjzxc/universeimserver/: UniverseImServerApplication.java
src/main/java/edu/yjzxc/universeimserver/config/: CorsConfig.java  HttpToHttpsConfig.java  InterceptorConfig.java  MinioClientConfig.java  RedisConfig.java
src/main/java/edu/yjzxc/universeimserver/constants/: CommonConstant.java
src/main/java/edu/yjzxc/universeimserver/controller/: FilesController.java  RelationController.java  UserController.java
src/main/java/edu/yjzxc/universeimserver/dto/: UserInfoDTO.java
src/main/java/edu/yjzxc/universeimserver/entity/: UserCenter.java  UserCenterExample.java
src/main/java/edu/yjzxc/universeimserver/enums/: ResponseEnum.java
src/main/java/edu/yjzxc/universeimserver/interceptor/: TokenInterceptor.java
src/main/java/edu/yjzxc/universeimserver/mapper/: UserCenterMapper.java
src/main/java/edu/yjzxc/universeimserver/response/: CommonResponse.java
src/main/java/edu/yjzxc/universeimserver/service/: RelationService.java  UserService.java
src/main/java/edu/yjzxc/universeimserver/service/impl/: RelationServiceImpl.java  UserServiceImpl.java
src/main/java/edu/yjzxc/universeimserver/utils/: EmailUtil.java  MinioUtil.java  SnowFlake.java  TokenUtil.java  VerifyCode.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/edu/yjzxc/universeimserver/mapper/: UserCenterMapper.xml
src/test/java/edu/yjzxc/universeimserver/: UniverseImServerApplicationTests.java
