
server.port=8068
#email
senderEmailAddress=xxx@gmail.com
authorityCode=xxx

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///universe_im_server
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.name=thread_pool_of_im_druid

#??id
computerRoomIdConfig=1
machineIdConfig=1

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379