

#email
senderEmailAddress=xx@gmail.com
authorityCode=xx

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///universe_im_server
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.name=thread_pool_of_im_druid


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#文件服务
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=test